<!DOCTYPE html>
<html>
<head>
    <title>Welcome</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: left;
            margin: 50px;
            background-color: #0b496a;
            color: white;
            transition: background-color 0.3s ease;
        }

        h1 {
            color: #c2c2a7;
        }

        button {
            background-color: teal;
            color: black;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 50px;
        }

        button:hover {
            background-color: darkcyan;
        }
    </style>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const colors = ["#f0f0f0", "#ff9999", "#99ccff", "#c5e1a5", "#ffcc80"];
            let currentIndex = 0;

            const button = document.getElementById("colorButton");

            button.addEventListener("click", function () {
                window.open("https://www.naver.com/hysing", "_blank");
            });

            
            setInterval(function () {
                currentIndex = (currentIndex + 1) % colors.length;
                button.style.backgroundColor = colors[currentIndex];
            }, 1000);
        });
    </script>
</head>
<body>
    <h1>so easy</h1>
    <p>이렇게 하면되나<br>
    블로그에 공부하는 내용들 기록 하고있습니다
    </p>
    <button id="colorButton">블로그에요</button>
</body>
</html>
